<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="settings.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

<h1 id="menuTitle">Menu</h1>

<div id="nav">

    <button id="settings" onclick="location.href='settings.html'">
        Settings<br>
        <i class="fa-solid fa-gears"></i>
    </button>

    <button id="statistics" onclick="location.href='statistics.html'">
        Statistics<br>
        <i class="fa-solid fa-chart-line"></i>
    </button>

    <button id="profile" onclick="location.href='profile.html'">
        Profile<br>
        <i class="fa-regular fa-user"></i>
    </button>

    <button id="extras" onclick="location.href='extras.html'">
        Extras<br>
        <i class="fa-solid fa-wand-magic-sparkles"></i>
    </button>

    <button id="privacy-security" onclick="location.href='privacy.html'">
        Privacy<br>
        <i class="fa-solid fa-user-shield"></i>
    </button>

    <button id="health" onclick="location.href='health.html'">
        Health<br>
        <i class="fa-solid fa-heart-pulse"></i>
    </button>

    <button id="about" onclick="location.href='about.html'">
        About<br>
        <i class="fa-solid fa-circle-info"></i>
    </button>

    <button id="credits" onclick="location.href='credits.html'">
        Credits<br>
        <i class="fa-solid fa-users"></i>
    </button>

</div>

    <div class="navbar">
        <button onclick="window.location.href='home.html'"><i class="fa-solid fa-mug-saucer"></i><br>Home</button>
        <button onclick="window.location.href='alerts.html'"><i class="fa-regular fa-bell"></i><br>Alerts</button>
        <button onclick="window.location.href='todos.html'"><i class="fa-solid fa-list-check"></i><br>To-Dos</button>
        <button onclick="window.location.href='habits.html'"><i class="fa-regular fa-thumbs-up"></i><br>Habits</button>
        <button onclick="window.location.href='breathing.html'"><i class="fa-solid fa-wind"></i><br>Breathing</button>
        <button onclick="window.location.href='calendar.html'"><i class="fa-regular fa-calendar"></i><br>Calendar</button>
        <button onclick="window.location.href='journal.html'"><i class="fa-solid fa-book-open"></i><br>Journal</button>
        <button class="current"><i class="fa-solid fa-bars-staggered"></i><br>Menu</button>
    </div>
    
<script src="menu.js"></script>
    <script src="global-settings.js"></script>

</body>
</html>
